{
  "name": "bullmq-tests",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -- 'tests/*.js' --recursive --exit"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "chai": "^4.2.0",
    "ioredis": "^4.17.3",
    "mocha": "^8.1.3",
    "semantic-release": "^17.3.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "libbullmq.so",
              "label": "Linux"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "yarn.lock",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
